  TicTacToe.Game.resources - Embedded, ContainedInManifestFile, 
  TicTacToe.Settings.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TicTacToe, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Player: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isX : Public
    Boolean Turn : Public
  Methods:
    Move(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class AIPlayer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Player
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 SelectedX : Public
    Int32 SelectedY : Public
  Methods:
    ResetRef(ValueType[,]): PrivateScope, Public, HideBySig
Class EasyAI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :AIPlayer
    Void .ctor(System.ValueType[,]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Move(): PrivateScope, Public, Virtual, HideBySig
    RandomChoice(): PrivateScope, Public, HideBySig
    SetReference(ValueType[,]): PrivateScope, Public, HideBySig
Class MediumAI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :EasyAI
    Void .ctor(System.ValueType[,]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Move(): PrivateScope, Public, Virtual, HideBySig
    LookAtBoard(): PrivateScope, Public, HideBySig
Class HardAI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MediumAI
    Void .ctor(System.ValueType[,]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Move(): PrivateScope, Public, Virtual, HideBySig
    CornerStrategy(): PrivateScope, Public, HideBySig
Class RealPlayer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Player
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Move(): PrivateScope, Public, Virtual, HideBySig
Class TicTacToe.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType[,] BoxValues : Public
    System.Windows.Forms.PictureBox[,] BoxVisuals : Public
Class TicTacToe.Settings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
